.page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.delete > div {
  display: flex;
  flex-direction: column;
}
.delete .unit {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap);
}
.safe_toggle_wrapper {
  display: flex;
  flex-direction: row;
  gap: var(--gap);
  align-items: center;
  font-family: var(--font-mono);
  color: var(--text-dimmed);
}
.bypass {
  width: min-content;
}
.bypass > div {
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}
.bypass h1 {
  font-size: 28px;
}
.bypass > div > div {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
}