# Environment
  X=0
  X_PATH=dev.env
  X_MESSAGE=Environment loaded in developnemt mode

# Cross settings <NEXT>
  LOCALHOST=http://localhost
  JWT_SECRET="ебать пасхалко. дам 1488 медных быков тому кто первый найдёт"
  # ENFORCED_PRELOADER=0

# Client <NEXT>
  APP_PORT=3000
  APP_DEBUG_PORT=4000
  APP_LOCALHOST=${LOCALHOST}:${APP_PORT}

# API <NEXT / EDGE>
  API_PORT=3001
  API_DEBUG_PORT=4001
  API_LOCALHOST=${LOCALHOST}:${API_PORT}

  # MAIN
    API_PRISMA_STUDIO_PORT=4301
    API_COCKROACHDB_PORT=26357
    API_COCKROACHDB_ADMIN_PORT=4300
    API_DATABASE_URL = "postgresql://development:HvgIANWfooiLEppHvQ3YrQ@impactium-9667.7tc.aws-eu-central-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
    API_REDIS_PORT=10267
    API_REDIS_HOST='redis://default:Hm4wdpqZnAGRcPRe9ZeRekFD5P4UuTQ0@redis-10267.c135.eu-central-1-1.ec2.redns.redis-cloud.com'
    API_MONGODB_URL='mongodb+srv://text:text@impactium.qitrjvq.mongodb.net/?retryWrites=true&w=majority&appName=Impactium'

# Linking
  DOMAIN=impactium.fun
  HOST=https://impactium.fun

# Discord credentials for RadioTank account
  DISCORD_ID=1133549843885858926 # 02.04.2024
  DISCORD_SECRET=sUt9iYVbhGS__n5j-mv8M9643OvmGaP6 # 02.04.2024
  DISCORD_BOT_TOKEN=MTEzMzU0OTg0Mzg4NTg1ODkyNg.GEPOSb.cozqA_g1dsJ9xhfjRtShk0Hr8JuUHl3KKBDarw # 02.04.2024

# Google credentials
  GOOGLE_ID=961634698510-upmp74sg11gj3kbugqsqu4jfouhqaffo.apps.googleusercontent.com
  GOOGLE_SECRET=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

# Credentials
  SFTP={"host": "", "port": , "username": "", "password": ""}
  FTP={"host": "ftpupload.net", "user": "b12_33593520", "password": "requestUserPassword"}

# Pterodactyl panel < https://mgr.hosting-minecraft.pro/account/api >
  MINECAFT_SERVER_TOKEN=ptlc_mGwkzn8gC9H2Z68RFNBrdjnTIxpAuyrOg0zkOIMA8EV # 19.04.2024
  MINECAFT_SERVER_ID=d9aa118c # 19.04.2024
  MINECAFT_SERVER_ORIGIN=https://mgr.hosting-minecraft.pro  # 19.04.2024

# Telegram
  TELEGRAM_API_KEY=6072469520:AAGQ1hitcNM1tnwzMGT8v_4i8h-3QFdLod8
  CHANNEL_ID=-1001649611744
  MESSAGE_ID=676

# Docker
  COMPOSE_PROJECT_NAME=impactium-testnet