.main {
  width: 100vw;
  padding: 80px 0 80px 0;
}

.panel {
  min-height: calc(100vh - 176px);
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.aboutUs {
  height: 250px;
  padding: 40px;
  width: 50vw;
  word-break: normal;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.cloud {
  filter: contrast(1.05);
  width: 50vw;
  max-height: 50vh;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.right {
  flex-direction: column;
}

.mainText {
  font-size: 42px;
  font-weight: 700;
  transition: all 0.8s cubic-bezier(.21,.29,0,.94) 0.1s !important;
  opacity: 0;
  transform: translateY(-150%);
}

.supportText {
  color: #9ca3af;
  font-size: 21px;
  text-align: center;
  width: 100%;
  font-weight: 400;
  transition-delay: 0.25s;
  position: absolute;
  transform: translateY(50%);
  opacity: 0;
  transition: all 0.8s cubic-bezier(.21,.29,0,.94) 0.35s !important;
}

.supportText.active {
  transform: translateY(0);
  opacity: 1;
}

.supportText.onMove {
  animation: description-animation 0.8s cubic-bezier(.21,.29,0,.94) forwards;
}

@keyframes description-animation {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  33% {
    opacity: 0;
  }
  100% {
    transform: translateY(-50%);
    opacity: 0;
  }
}

.descriptionsWrapper {
  position: relative;
  width: 100%;
  height: 66px;
  margin: 12px 0;
  transition: all 0.8s cubic-bezier(.21,.29,0,.94) 0.35s !important;
  opacity: 0;
  transform: translateY(-100px);
}

@media (max-width: 767px) {
  .aboutUs {
    width: 90vw;
    height: unset;
    margin-top: 2.1em;
    padding: 0;
  }
  .aboutUs > div {
    width: 100%;
  }
  .aboutUs .mainText {
    font-size: 26px;
  }
  .aboutUs .support-text {
    font-size: 22px;
    width: 100%;
  }
  .panel {
    overflow: hidden;
    flex-direction: column;
    justify-content: space-evenly
  }
}