{
	"nodes":[
		{"id":"707a43373d356c41","x":-180,"y":1095,"width":290,"height":1035,"type":"group","label":"1"},
		{"id":"efe3d62cf436ca39","type":"group","x":-1140,"y":-1320,"width":290,"height":1000,"label":"0"},
		{"id":"1e31235e7d77a372","x":-1280,"y":960,"width":290,"height":1000,"type":"group","label":"O"},
		{"id":"c284a47735d94e10","type":"group","x":180,"y":-1266,"width":290,"height":860,"label":"3"},
		{"id":"fd796287dce2c5e7","type":"group","x":1275,"y":-1160,"width":290,"height":505,"label":"6"},
		{"id":"5ba6a5f0cecf58c8","type":"group","x":-560,"y":-215,"width":290,"height":480,"label":"1"},
		{"id":"947a25aa394aa423","x":-740,"y":2000,"width":290,"height":334,"type":"group","label":"0"},
		{"id":"dcd8b23eeefc9192","type":"group","x":640,"y":-145,"width":290,"height":160,"label":"4"},
		{"id":"da4a537cb83ecee7","type":"group","x":1040,"y":-295,"width":290,"height":160,"label":"5"},
		{"id":"d85b880cf388f55c","type":"group","x":1675,"y":-1084,"width":290,"height":160,"label":"7"},
		{"id":"9defb0415466eda6","type":"group","x":2200,"y":-780,"width":290,"height":160,"label":"8"},
		{"id":"69b7307eb691b5a8","type":"group","x":2620,"y":-1067,"width":290,"height":160,"label":"9"},
		{"id":"ece9e1d093575302","type":"group","x":-150,"y":-60,"width":290,"height":150,"label":"2"},
		{"id":"36b112d5ab4dd4a9","type":"text","text":"B","x":-130,"y":-40,"width":250,"height":50,"color":"3"},
		{"id":"be3192e96a91e84e","type":"text","text":"F","x":-130,"y":10,"width":250,"height":60,"color":"1"},
		{"id":"dcbe78d9c1519b92","type":"text","text":"A","x":-1120,"y":-1300,"width":250,"height":60,"color":"4"},
		{"id":"5f3a4f7c456f98e2","type":"text","text":"B","x":-1120,"y":-1240,"width":250,"height":60,"color":"4"},
		{"id":"f379a499e7f6e78d","type":"text","text":"C","x":-1120,"y":-1075,"width":250,"height":60,"color":"4"},
		{"id":"8fffbaec9e87c9df","type":"text","text":"D","x":-1120,"y":-1020,"width":250,"height":60,"color":"4"},
		{"id":"90bb0bd5263ca552","type":"text","text":"E","x":-1120,"y":-842,"width":250,"height":60,"color":"4"},
		{"id":"0a5e679081007e7c","type":"text","text":"F","x":-1120,"y":-782,"width":250,"height":60,"color":"4"},
		{"id":"6a09ec7c9be998d7","type":"text","text":"G","x":-1120,"y":-620,"width":250,"height":60,"color":"4"},
		{"id":"91ae823b415049b6","type":"text","text":"H","x":-1120,"y":-555,"width":250,"height":50,"color":"4"},
		{"id":"2d6502fd834b1a7f","type":"text","text":"X","x":-1120,"y":-400,"width":250,"height":60,"color":"4"},
		{"id":"c84f2988519be6e3","type":"text","text":"A","x":200,"y":-1246,"width":250,"height":60,"color":"4"},
		{"id":"aac505f11f2e9ecd","type":"text","text":"D","x":200,"y":-1186,"width":250,"height":50,"color":"3"},
		{"id":"82acfeb380d9fe3e","type":"text","text":"E","x":200,"y":-818,"width":250,"height":60,"color":"4"},
		{"id":"a25678b115a720de","type":"text","text":"G","x":200,"y":-758,"width":250,"height":60,"color":"3"},
		{"id":"ab23e50c7a512762","type":"text","text":"X","x":200,"y":-556,"width":250,"height":60,"color":"3"},
		{"id":"eec39892d37e0fca","type":"text","text":"B","x":200,"y":-496,"width":250,"height":60,"color":"3"},
		{"id":"33749866be7e8a8f","type":"text","text":"A","x":1287,"y":-1134,"width":250,"height":60,"color":"4"},
		{"id":"b7632a594ddff8b6","type":"text","text":"E","x":1287,"y":-1076,"width":250,"height":60,"color":"3"},
		{"id":"98cddec306126ba7","type":"text","text":"B","x":1287,"y":-790,"width":250,"height":60,"color":"1"},
		{"id":"179c059ce10ee96d","type":"text","text":"X","x":1287,"y":-729,"width":250,"height":60,"color":"3"},
		{"id":"890f220b9e591ea7","type":"text","text":"A","x":1695,"y":-1064,"width":250,"height":60,"color":"3"},
		{"id":"1b85a65fe18dc650","type":"text","text":"X","x":1695,"y":-1004,"width":250,"height":60,"color":"3"},
		{"id":"a8055d53b39899b2","type":"text","text":"X","x":3136,"y":-987,"width":250,"height":60,"color":"5"},
		{"id":"b49fbb1f85676291","type":"text","text":"A","x":3136,"y":-879,"width":250,"height":60,"color":"6"},
		{"id":"e0388060102dd49f","type":"text","text":"E","x":3136,"y":-773,"width":250,"height":60,"color":"#36913c"},
		{"id":"c6e33f6fd3157e57","type":"text","text":"B","x":-540,"y":-195,"width":250,"height":60,"color":"3"},
		{"id":"766238714ca45f80","type":"text","text":"C","x":-540,"y":-135,"width":250,"height":60,"color":"1"},
		{"id":"8da84b9ecb81a1ea","type":"text","text":"F","x":-540,"y":145,"width":250,"height":50,"color":"3"},
		{"id":"2880bb01d4a15da8","type":"text","text":"H","x":-540,"y":195,"width":250,"height":50,"color":"1"},
		{"id":"bd2386aa55ee2877","type":"text","text":"A","x":2207,"y":-755,"width":250,"height":60,"color":"3"},
		{"id":"d31dd2a49d2830f3","type":"text","text":"E","x":2207,"y":-695,"width":250,"height":60,"color":"1"},
		{"id":"8cc189bddb09f456","type":"text","text":"X","x":2640,"y":-1047,"width":250,"height":60,"color":"3"},
		{"id":"8863203ccf4ccc71","type":"text","text":"A","x":2640,"y":-987,"width":250,"height":60,"color":"1"},
		{"id":"7ed2b8867bed2bd7","type":"text","text":"A | 0","x":-1260,"y":980,"width":250,"height":60,"color":"4"},
		{"id":"187c4fbed99a0908","type":"text","text":"B | 0","x":-1260,"y":1040,"width":250,"height":60,"color":"4"},
		{"id":"1c814eb31ca54f89","type":"text","text":"C | 0","x":-1260,"y":1205,"width":250,"height":60,"color":"4"},
		{"id":"9032741bf7e8b38a","type":"text","text":"D | 0","x":-1260,"y":1260,"width":250,"height":60,"color":"4"},
		{"id":"7611c84b568d4bbd","type":"text","text":"E | 0","x":-1260,"y":1438,"width":250,"height":60,"color":"4"},
		{"id":"79c20690a2386297","type":"text","text":"F | 0","x":-1260,"y":1498,"width":250,"height":60,"color":"4"},
		{"id":"f8ca32b113d55de0","type":"text","text":"G | 0","x":-1260,"y":1660,"width":250,"height":60,"color":"4"},
		{"id":"de6d70d349fb58eb","type":"text","text":"H | 0","x":-1260,"y":1725,"width":250,"height":50,"color":"4"},
		{"id":"8444f8a6607cd674","type":"text","text":"X | 0","x":-1260,"y":1880,"width":250,"height":60,"color":"4"},
		{"id":"f7b01f939f0c4203","type":"text","text":"E | 1","x":-160,"y":1570,"width":250,"height":60,"color":"4"},
		{"id":"d096841fc0b1b85b","type":"text","text":"G | 1","x":-160,"y":1630,"width":250,"height":60,"color":"4"},
		{"id":"c6d2854441bfb58f","x":-160,"y":1115,"width":250,"height":60,"color":"4","type":"text","text":"A | 1"},
		{"id":"01ed0fd9bb613e00","x":-160,"y":1175,"width":250,"height":60,"color":"4","type":"text","text":"D | 1"},
		{"id":"f1e6dd05fb6b8be5","x":318,"y":1760,"width":250,"height":60,"type":"text","text":"C | 2"},
		{"id":"a6183665a39d66e3","x":368,"y":2286,"width":250,"height":60,"type":"text","text":"D"},
		{"id":"560c48f17a972bb4","x":-160,"y":1979,"width":250,"height":60,"color":"3","type":"text","text":"C | 1"},
		{"id":"ae1a86c5d395fed8","x":-160,"y":2039,"width":250,"height":61,"color":"1","type":"text","text":"F | 1"},
		{"id":"fd24f0c5a40d942b","type":"text","text":"F | 0","x":-720,"y":2194,"width":250,"height":60,"color":"3"},
		{"id":"57ec9f6a9d44dab2","type":"text","text":"H | 0","x":-720,"y":2254,"width":250,"height":60,"color":"1"},
		{"id":"1c40689b24e824cb","x":-720,"y":2020,"width":250,"height":60,"color":"1","type":"text","text":"B | 0"},
		{"id":"8d6960db8df6291f","x":-720,"y":2080,"width":250,"height":54,"color":"3","type":"text","text":"C | 0"},
		{"id":"5e30054fb1cc07cc","type":"text","text":"X | 1","x":318,"y":1820,"width":250,"height":60,"color":"4"},
		{"id":"e0edf4960b8d279d","x":470,"y":585,"width":690,"height":720,"type":"text","text":"Настройка БО это кол-во очков в итерации где максимальная разбежность в очках в итерации. Тоесть, если команда играет до 2 побед"},
		{"id":"6c5f8a57c8dc8cb5","type":"text","text":"D","x":660,"y":-130,"width":250,"height":60,"color":"1"},
		{"id":"cd1e51840d35d215","type":"text","text":"G","x":660,"y":-70,"width":250,"height":60,"color":"3"},
		{"id":"154d56fb25a02673","type":"text","text":"X","x":1060,"y":-275,"width":250,"height":60,"color":"3"},
		{"id":"6615f4abf6da68c3","type":"text","text":"G","x":1060,"y":-215,"width":250,"height":60,"color":"1"},
		{"id":"0dd41ed640e30c83","x":318,"y":1360,"width":250,"height":60,"color":"4","type":"text","text":"A | 2"},
		{"id":"df63fe791cd8ed38","x":318,"y":1420,"width":250,"height":60,"type":"text","text":""},
		{"id":"3ae7dbb65fc0e3e9","x":368,"y":2346,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"ace0e06a4ed4ef03","fromNode":"8fffbaec9e87c9df","fromSide":"right","toNode":"aac505f11f2e9ecd","toSide":"left","color":"4"},
		{"id":"90b532aec644a007","fromNode":"dcbe78d9c1519b92","fromSide":"right","toNode":"c84f2988519be6e3","toSide":"left","color":"4"},
		{"id":"9d7b0d47ac6138d8","fromNode":"90bb0bd5263ca552","fromSide":"right","toNode":"82acfeb380d9fe3e","toSide":"left","color":"4"},
		{"id":"5275aab969793166","fromNode":"82acfeb380d9fe3e","fromSide":"right","toNode":"b7632a594ddff8b6","toSide":"left","color":"4"},
		{"id":"635041fca65df7b1","fromNode":"c84f2988519be6e3","fromSide":"right","toNode":"33749866be7e8a8f","toSide":"left","color":"4"},
		{"id":"62c38f6c3cb0de04","fromNode":"36b112d5ab4dd4a9","fromSide":"bottom","toNode":"be3192e96a91e84e","toSide":"top"},
		{"id":"a53e5ac9bd1f1271","fromNode":"c6e33f6fd3157e57","fromSide":"right","toNode":"36b112d5ab4dd4a9","toSide":"left","color":"4"},
		{"id":"0e10c98f587a823c","fromNode":"8da84b9ecb81a1ea","fromSide":"right","toNode":"be3192e96a91e84e","toSide":"left","color":"4"},
		{"id":"1b7292a637407814","fromNode":"2d6502fd834b1a7f","fromSide":"right","toNode":"ab23e50c7a512762","toSide":"left","color":"4"},
		{"id":"ef8178794c49aca3","fromNode":"36b112d5ab4dd4a9","fromSide":"right","toNode":"eec39892d37e0fca","toSide":"left","color":"4"},
		{"id":"e3be1730dfaaa76d","fromNode":"cd1e51840d35d215","fromSide":"right","toNode":"6615f4abf6da68c3","toSide":"left","color":"4"},
		{"id":"e974c54ff174e884","fromNode":"eec39892d37e0fca","fromSide":"right","toNode":"98cddec306126ba7","toSide":"left","color":"4"},
		{"id":"f2237423df0c3837","fromNode":"33749866be7e8a8f","fromSide":"right","toNode":"890f220b9e591ea7","toSide":"left","color":"4"},
		{"id":"b55af1e2cff92b09","fromNode":"179c059ce10ee96d","fromSide":"right","toNode":"1b85a65fe18dc650","toSide":"left","color":"4"},
		{"id":"2c7b48e3c210d63c","fromNode":"1b85a65fe18dc650","fromSide":"right","toNode":"8cc189bddb09f456","toSide":"left","color":"4"},
		{"id":"3dbf67e9bdcba79f","fromNode":"bd2386aa55ee2877","fromSide":"right","toNode":"8863203ccf4ccc71","toSide":"left","color":"4"},
		{"id":"171ba3a6dcf99bcd","fromNode":"8cc189bddb09f456","fromSide":"right","toNode":"a8055d53b39899b2","toSide":"left","color":"4"},
		{"id":"5684fcdc1aaf1def","fromNode":"8863203ccf4ccc71","fromSide":"right","toNode":"b49fbb1f85676291","toSide":"left","color":"3"},
		{"id":"512872116a83edce","fromNode":"d31dd2a49d2830f3","fromSide":"right","toNode":"e0388060102dd49f","toSide":"left","color":"1"},
		{"id":"b92890e9e0652304","fromNode":"154d56fb25a02673","fromSide":"right","toNode":"179c059ce10ee96d","toSide":"left","color":"4"},
		{"id":"0a9d3634cb23aa6b","fromNode":"5f3a4f7c456f98e2","fromSide":"right","toNode":"c6e33f6fd3157e57","toSide":"left","color":"1"},
		{"id":"b80ff62941904d8b","fromNode":"f379a499e7f6e78d","fromSide":"right","toNode":"766238714ca45f80","toSide":"left","color":"1"},
		{"id":"725968ee95cd9cac","fromNode":"0a5e679081007e7c","fromSide":"right","toNode":"8da84b9ecb81a1ea","toSide":"left","color":"1"},
		{"id":"8aaaeb52400fb5c4","fromNode":"91ae823b415049b6","fromSide":"right","toNode":"2880bb01d4a15da8","toSide":"left","color":"1"},
		{"id":"6613bdd3afb0febb","fromNode":"aac505f11f2e9ecd","fromSide":"right","toNode":"6c5f8a57c8dc8cb5","toSide":"left","color":"1"},
		{"id":"27d056ad58fd5914","fromNode":"a25678b115a720de","fromSide":"right","toNode":"cd1e51840d35d215","toSide":"left","color":"1"},
		{"id":"90af47d47bd1cd14","fromNode":"ab23e50c7a512762","fromSide":"right","toNode":"154d56fb25a02673","toSide":"left","color":"1"},
		{"id":"eaa7075130de34a3","fromNode":"b7632a594ddff8b6","fromSide":"right","toNode":"d31dd2a49d2830f3","toSide":"left","color":"1"},
		{"id":"5f104d364cd52b64","fromNode":"890f220b9e591ea7","fromSide":"right","toNode":"bd2386aa55ee2877","toSide":"left","color":"1"},
		{"id":"f2e618f93b175d5e","fromNode":"7ed2b8867bed2bd7","fromSide":"right","toNode":"c6d2854441bfb58f","toSide":"left","color":"4"},
		{"id":"fe0520a0373d1eb2","fromNode":"9032741bf7e8b38a","fromSide":"right","toNode":"01ed0fd9bb613e00","toSide":"left","color":"4"},
		{"id":"0912fa2ae22d6a76","fromNode":"f8ca32b113d55de0","fromSide":"right","toNode":"d096841fc0b1b85b","toSide":"left","color":"4"},
		{"id":"ea0c0e126c5cf007","fromNode":"7611c84b568d4bbd","fromSide":"right","toNode":"f7b01f939f0c4203","toSide":"left","color":"4"},
		{"id":"45823290ff1e214d","fromNode":"8444f8a6607cd674","fromSide":"right","toNode":"5e30054fb1cc07cc","toSide":"left","color":"4"},
		{"id":"5a337f6a216c1992","fromNode":"fd24f0c5a40d942b","fromSide":"right","toNode":"ae1a86c5d395fed8","toSide":"left","color":"4"},
		{"id":"9174f3731d08a326","fromNode":"187c4fbed99a0908","fromSide":"right","toNode":"1c40689b24e824cb","toSide":"left","color":"2"},
		{"id":"b8694582f54e3d8b","fromNode":"1c814eb31ca54f89","fromSide":"right","toNode":"8d6960db8df6291f","toSide":"left","color":"2"},
		{"id":"241dade91deafa5d","fromNode":"79c20690a2386297","fromSide":"right","toNode":"fd24f0c5a40d942b","toSide":"left","color":"2"},
		{"id":"62d33aead9da806c","fromNode":"de6d70d349fb58eb","fromSide":"right","toNode":"57ec9f6a9d44dab2","toSide":"left","color":"2"},
		{"id":"04e846c4d4158419","fromNode":"8d6960db8df6291f","fromSide":"right","toNode":"560c48f17a972bb4","toSide":"left","color":"4"},
		{"id":"87f74ab3a20228b8","fromNode":"560c48f17a972bb4","fromSide":"right","toNode":"f1e6dd05fb6b8be5","toSide":"left","color":"4"},
		{"id":"a50070a2cc388591","fromNode":"c6d2854441bfb58f","fromSide":"right","toNode":"0dd41ed640e30c83","toSide":"left"},
		{"id":"393b8a0ae1ee6328","fromNode":"01ed0fd9bb613e00","fromSide":"right","toNode":"a6183665a39d66e3","toSide":"left"},
		{"id":"8d6d53def2f07623","fromNode":"f7b01f939f0c4203","fromSide":"right","toNode":"df63fe791cd8ed38","toSide":"left"},
		{"id":"49714cff80b4e81b","fromNode":"d096841fc0b1b85b","fromSide":"right","toNode":"3ae7dbb65fc0e3e9","toSide":"left"}
	]
}