.page {
  align-items: flex-start !important;
  display: grid !important;
  grid-template-columns: repeat(3, 1fr) !important;
  grid-template-rows: repeat(6, 1fr) !important;
  justify-content: flex-start !important;
  flex-direction: row !important;
  max-height: var(--content-height);
  overflow: hidden;
}
.members_for_team > div:nth-child(2) {
  padding: va(--gap);
  gap: var(--gap);
  min-height: min-content;
}
.header {
  height: 100%;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
.header > div {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  gap: var(--gap);
  align-items: center;
}
.badges {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  justify-content: flex-end;
  max-height: 64px;
  height: 100%;
  align-items: center;
  width: 100%;
}
.badges > div {
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: max-content;
}
.role_unit {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: flex-start;
  gap: 12px;
}
.roles {
  padding: 0 6px;
  display: flex;
  flex-direction: row;
  gap: 9px;
  border-radius: 4px;
  border: 1px solid var(--accent-2);
  align-items: center;
  justify-content: center;
  width: min-content;
}
.roles button {
  height: 24px;
}
.roles .icon {
  height: 24px;
  width: 24px;
  filter: var(--filter-to-dimmed) brightness(0.3);
}
.roles .icon.active {
  filter: var(--filter-to-white);
}
.members_wrapper {
  grid-row: 2 / 5;
  height: 100%;
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.heading {
  height: 36px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.members_for_team {
  height: 100%;
}
.members_for_team .heading h3 {
  line-height: 1px;
  font-size: var(--text-medium);
}
.heading span {
  color: var(--text-dimmed);
  margin-left: var(--gap);
  font-size: 14px;
}
.information {
  grid-column: 3 / 4;
  grid-row: 1 / 7;
  height: 100%;
}
.information > div {
  max-height: 100%;
}
.join {
  grid-column: 3 / 4;
  grid-row: 6 / 7;
  height: 100%;
}
.node {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap);
  align-items: center;
  padding: 8px 12px;
  border-radius: var(--border-s);
  border: 1px solid var(--accent-2);
}
.tournaments {
  flex: 1;
}
.information .tournaments {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 8px;
  max-height: 100%;
  overflow: scroll;
  padding: 6px 0;
  padding-right: 14px;
}
.information .tournaments::-webkit-scrollbar {
  height: 0px;
}
.information .tournaments > span {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  align-self: center;
  color: var(--text-dimmed);
}
.information .group {
  display: flex;
  flex-direction: row;
  gap: 8px;
}
.information .group button {
  flex: 1;
}
.cluster button {
  width: 100% !important;
  border-radius: 4px !important;
  display: flex;
  justify-content: flex-start;
}
.trigger i {
  font-style: normal;
  text-align: left;
  flex: 1;
}