events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name impactium.fun;

        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/privkey.pem;

        location /api {
            proxy_pass http://localhost:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            proxy_pass http://client:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            error_page 500 502 503 504 =500 /error_status;
            location = /error_status {
                internal;
                default_type application/json;
                return 500 '{"error": "Internal Server Error"}';
            }
        }
    }

    server {
        listen 80 default_server;
        server_name localhost;

        location /api {
            proxy_pass http://localhost:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            proxy_pass http://client:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            error_page 500 502 503 504 =500 /error_status;
            location = /error_status {
                internal;
                default_type application/json;
                return 500 '{"error": "Internal Server Error"}';
            }
        }
    }
}
