.header {
  transition: all 0.3s var(--transition);
  height: var(--header-height);
  max-width: var(--width-limit);
  width: 100%;
  z-index: 3;
  position: fixed;
  top: 0px;
  justify-content: space-between;
  padding: 0 16px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.header * {
  z-index: 1;
}
.header::before {
  content: "";
  z-index: 0;
  left: 0;
  height: 64px;
  width: 100vw;
  background-color: var(--soft-black);
  border-bottom: 1px solid var(--gray-alpha-400);
  position: fixed;
}
.wrapper {
  display: flex;
  gap: 8px;
  justify-self: flex-end;
}
.languageChooser img {
  filter: brightness(0.70);
  transition: all 0.3s var(--transition);
}
.languageChooser:hover img {
  filter: unset;
}
.logo {
  gap: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: min-content;
  opacity: 1;
}
.hidden {
  opacity: 0;
}
.logo h1 {
  font-size: 24px;
  font-weight: 600;
  font-family: var(--font-nunito);
}
.logo img {
  height: 32px;
}
.session {
  gap: 16px;
  align-items: center;
  justify-content: center;
  display: flex;
  justify-content: flex-end;
  grid-column: 3 / 4;
}
.arrow {
  height: 40px;
  -webkit-user-drag: none;
  user-select: none;
}
.hidden {
  animation: first 0s linear 3s forwards;
}

@keyframes first {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.loader {
  height: 2px;
  width: 0px;
  background-color: var(--gray96);
  position: absolute;
  top: 80px;
  border: none;
  opacity: 0;
}
.onLoading {
  opacity: 1;
  animation: loader-inner 1s var(--transition) forwards;
}
.onLoaded {
  animation: loader-outter 0.2s var(--transition) forwards;
}
@keyframes loader-inner {
  0% {
    opacity: 1;
    width: 0vw;
  }
  100% {
    opacity: 1;
    width: 80vw;
  }
}
@keyframes loader-outter {
  0% {
    opacity: 1;
    width: 80vw;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 100vw;
  }
}
.nav {
  display: flex;
  gap: 16px;
  height: 100%;
  justify-content: center;
  align-items: center;
  transition: all 0.3s var(--transition);
  transform: translateY(-80px);
  pointer-events: none;
}
.nav.visible {
  pointer-events: all;
  transform: translateY(0px);
}
.nav .category {
  height: 100%;
}
.nav .category button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.nav button {
  height: 100%;
  position: relative;
  font-weight: 500;
  width: 120px;
  text-align: center;
  text-transform: uppercase;
  font-size: 100%;
}
.nav button > img {
  margin: -2px 0 0 8px;
  transform: rotateZ(-90deg);
  transition: all 0.2s var(--transition);
}
.nav button:hover > img {
  transform: rotateZ(0deg);
}
.nav button .bar {
  position: absolute;
  background: var(--soft-black);
  box-shadow: var(--shadow-menu);
  -webkit-backdrop-filter: blur(16px);
  pointer-events: none;
  backdrop-filter: blur(5px);
  display: flex;
  opacity: 0;
  visibility: hidden;
  flex-direction: column;
  top: 56px;
  width: 240px;
  border-radius: 12px;
  transition: all 0.2s var(--transition);
  transform: translateY(-16px);
  overflow: hidden;
  text-transform: initial;
}
.nav button:hover .bar {
  opacity: 1;
  pointer-events: all;
  visibility: visible;
  transform: translateY(0px);
}
.nav button > p {
  text-transform: uppercase;
  font-size: 100%;
}
.nav button .bar img {
  height: 40px;
  width: 40px;
  border-radius: 20px;
}
.nav button .bar h3 {
  text-align: left;
  font-weight: 600;
  color: var(--white);
  transition: all 0.2s cubic-bezier(.21,.29,0,.94) !important;
  font-size: 18px;
}
.nav .line {
  width: 1px;
  background: var(--white);
  height: 16px;
}
.nav .line:last-child {
  display: none;
}
.guildAvatar {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gray48);
  border-radius: 12px;
  height: 66px;
  min-width: 66px;
  width: 66px;
}
.plate p {
  height: 16px;
  margin-top: 8px;
  overflow: hidden;
  transition: all 0.2s var(--transition) !important;
  text-align: left;
  font-weight: 400;
  color: var(--gray64);
}
.plate:hover .text div p {
  height: 0px;
  margin-top: 0px;
}
.plate:hover h3 {
  font-size: 16px;
}
.plate {
  transition: all 0.2s var(--transition);
  padding: 12px;
  gap: 12px;
  display: flex;
  align-items: center;
}
.plate .text {
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  display: flex;
}
.plate:hover {
  background: #56565636;
}
@media (max-width: 1080px) {
  .header {
    grid-template-columns: repeat(2, 1fr);
  }
  .nav {
    display: none;
  }
  .session {
    grid-column: 2 / 3;
  }
}
