.inventory {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: flex-start !important;
  justify-content: flex-start !important;
}
.inventory img {
  width: 100%;
  object-fit: contain;
}
.filter {
  position: relative;
  display: flex;
  min-width: 256px !important;
  width: min-content !important;
}
.filter h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 6px;
}
.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(128px, 1fr));
  gap: 16px;
  flex: 1;
  overflow-y: auto;
  max-height: 100%;
}
.pod {
  display: flex;
  align-items: center;
  gap: 8px;
}
.category .pod button[data-state='checked'] + .label .badge {
  color: var(--text-white) !important;
}
.option {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.option h4 {
  font-size: 14px;
  margin-bottom: 4px;
}
.badge {
  height: 16px !important;
  background: none !important;
  padding: 2px !important;
}
.label {
  display: flex;
  align-items: center;
  gap: 4px;
  justify-content: space-between;
  width: 100%;
}
.reset {
  position: absolute;
  top: 20px;
  right: 16px;
  padding: 3px !important;
  height: 24px;
  width: 24px;
}